NODE_ENV='development'

VITE_FIREBASE_API_KEY='YOUR_API_KEY'
VITE_FIREBASE_APP_ID'YOUR_APP_ID'
VITE_FIREBASE_AUTH_DOMAIN='YOUR_AUTH_DOMAIN'
VITE_FIREBASE_DATABASE_URL='YOUR_DATABASE_URL'
VITE_FIREBASE_PROJECT_ID='YOUR_PROJECT_ID'
VITE_FIREBASE_STORAGE_BUCKET='YOUR_STORAGE_BUCKET'
VITE_FIREBASE_MESSAGING_SENDER_ID='YOUR_MESSAGING_SENDER_ID'
VITE_CI=

STRIPE_SECRET_KEY=
